# biolens

./: .editorconfig  404.html  Cargo.toml  Directory.Build.props  README.md  biolens.sln  codecov.yml  index.html  install.ps1  install.sh  logging.toml  sitemap.xml
.github/: dependabot.yml
.github/workflows/: cd-api.yml  cd-cli.yml  cd-docs.yml  cd-documentation.yml  cd-release.yml  cd.yml  ci-build.yml  ci-nightly-contract-tests.yml  ci-nightly-integration-tests.yml  ci-test.yml  ci.yml  pr.yml
assets/js/: 0e384e19.9a22083f.js  14eb3368.8df57f97.js  17896441.7a7b6ff7.js  18c41134.f8443877.js  1df93b7f.b6ad8566.js  1e4232ab.35056bae.js  1f391b9e.df1b19f7.js  341.3377f650.js  34a690ea.17c0ce50.js  393be207.e6ca5056.js  42.78e179ba.js  533a09ca.57985d3d.js  5c868d36.09473f29.js  5e95c892.410ba519.js  822bd8ab.49d711ee.js  a7456010.2e7d39ee.js  a7bd4aaa.a762d28a.js  a94703ab.6100b59f.js  aba21aa0.f587278a.js  dfee6ee3.46c67cd5.js  dff1c289.c39776c3.js  e44a2883.039b197f.js  e66471a4.fedcdb87.js  f55d3e7a.ccab2607.js  main.305290f8.js  runtime~main.b4191c2b.js
common/: Cargo.toml
common/src/: constants.rs  lib.rs
common/src/bamcov/: mod.rs
common/src/seqcomp/: mod.rs
core/: Cargo.toml
core/src/: cli.rs  lib.rs  logging.rs  main.rs
core/src/commands/: common.rs  mod.rs
core/src/commands/bamcov/: definition.rs  handler.rs  mod.rs
core/src/commands/seqcomp/: definition.rs  handler.rs  mod.rs
core/src/commands/validate/: common.rs  definition.rs  fasta_validator.rs  formats.rs  handler.rs  mod.rs  sam_validator.rs
core/src/commands/validate/fasta/: mod.rs  options.rs  result.rs  summary.rs  validator.rs
core/src/commands/validate/sam/: mod.rs  validator.rs
core/tests/commands/validate/fasta/: fasta_tests.rs  (+50 more)
core/tests/logging/: mod.rs  test_build_config_from_args.rs  test_config_default.rs  test_get_log_directory.rs  test_get_log_level.rs  test_save_and_load_config.rs
docs/: logging.md
docs/category/tutorial---basics/: index.html
docs/category/tutorial---extras/: index.html
docs/intro/: index.html
docs/tutorial-basics/congratulations/: index.html
docs/tutorial-basics/create-a-blog-post/: index.html
docs/tutorial-basics/create-a-document/: index.html
docs/tutorial-basics/create-a-page/: index.html
docs/tutorial-basics/deploy-your-site/: index.html
docs/tutorial-basics/markdown-features/: index.html
docs/tutorial-extras/manage-docs-versions/: index.html
docs/tutorial-extras/translate-your-site/: index.html
markdown-page/: index.html
src/BioLens.API/: BioLens.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BioLens.API/Properties/: launchSettings.json
src/BioLens.CLI/: BioLens.CLI.csproj
src/BioLens.Core/Configuration/: CacheOptions.cs  UniProtOptions.cs
src/BioLens.Core/Models/: CrossReference.cs  Domain.cs  Interaction.cs  Organism.cs  Protein.cs  Sequence.cs
src/BioLens.Core/Models/Enums/: DataSource.cs  DomainType.cs  EvidenceType.cs  InteractionType.cs  SequenceType.cs  SubcellularLocation.cs
src/BioLens.Infrastructure/: BioLens.Infrastructure.csproj
src/BioLens.Infrastructure/DataSources/UniProt/: UniProtClient.cs  UniProtMapper.cs  UniProtProteinResponse.cs
src/BioLens.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/BioLens.Infrastructure/Http/: RetryHandler.cs
tests/BioLens.Core.Tests/: BioLens.Core.Tests.csproj
tests/BioLens.Infrastructure.Tests/: BioLens.Infrastructure.Tests.csproj
tests/BioLens.Infrastructure.Tests/DataSources/UniProt/: UniProtContractTests.cs  UniProtMapperTests.cs  UniProtTestData.cs
tests/BioLens.Infrastructure.Tests/Helpers/: TestLoggerProvider.cs
viz/: Cargo.toml
viz/src/: lib.rs
viz/src/visualizers/: bamcov.rs  mod.rs  seqcomp.rs
web-docs/: docusaurus.config.ts  package-lock.json  package.json
web-docs/src/pages/: index.tsx
(+1 files in other folders)
